<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="general_block">
    <div class="general_block_1">

        <div class="general_block_1_inner">
            
            <div class="Accout_Login">
              <p>Account Login</p>
              <div class="line"></div>
            </div>

            <div class="general_block_inputs">
                <input class="inputs" type="text" placeholder="Username">
                <input class="inputs" type="password" placeholder="Password">
                
                <label class="checkbox">
                    <div class="font">Remember Me</div>
                    <input type="checkbox" checked="checked"/>
                    <span class="checkmark"></span>
                </label>
            </div>
          

      
            <button class="button11">Log In</button>


            <div class="forgot_password">
                <p>Forgot Password ?</p>
                  
            </div>

        </div>
     
    </div>
    <div class="general_block_2">
      <img class="image" src="https://4kwallpapers.com/images/wallpapers/val-di-funes-dolomites-italy-mountain-peaks-landscape-4608x3456-6141.jpg" alt="">
    </div>
    </div>
</body>
</html>